FROM python:3.12-slim

# System dependencies for Playwright Chromium + imaging libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libffi-dev libxml2-dev libxslt-dev \
    # Chromium dependencies
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    libpangocairo-1.0-0 libpango-1.0-0 libcairo2 libgdk-pixbuf2.0-0 \
    # Image processing
    libpng-dev libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright + Chromium browser
RUN pip install playwright && playwright install chromium --with-deps

COPY . .

RUN mkdir -p /app/data/screenshots /app/data/reports

CMD ["celery", "-A", "app.workers.tasks.celery_app", "worker", "-Q", "scans,screenshots,default", "-c", "4", "-l", "info"]
